@media screen and (max-width: 767px) {
  .header_img img {
    width: 100%;
    height: 100%;
  }
  .img_text p {
    padding: 0px 30px;
  }
}
@media screen and (max-width: 990px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
  }
  .common h5 {
    width: 50%;
  }
}
@media (max-width: 950px) {
  .container1 {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container1 {
    height: 100%;
  }
  .container1 .content {
    flex-direction: column-reverse;
  }
  .container1 .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container1 .content .left-side::before {
    display: none;
  }
  .container1 .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}
